input {
	file {
		path => ['/var/log/glance/glance-*.log']
		tags => ['openstack', 'glance']
		start_position => "beginning"
		type => "glance"
		codec => multiline {
			pattern => "^%{OPENSTACK_TRACE_BLOCK}"
			what => "previous"
		}

	}
}

filter {
	grok {
		match => { "message" => "%{OPENSTACK_NORMAL}%{GREEDYDATA:message}?" }
		overwrite => ["message"]
	}

	mutate {
		gsub => ['path', "/.+/", ""]
	}

	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
	}


	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}


	if [module] == "eventlet.wsgi.server" {
		grok {
			match => { "message" => "%{OPENSTACK_EVENTLET_WSGI}" }
			add_field => ["api", "glance"]
			add_tag => ["apimetrics"]
		}
	}
}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
