input {
	file {
		path => ['/var/log/keystone/keystone*.log']
		tags => ['openstack','keystone']
		start_position => "beginning"
		type => "keystone"
		codec => multiline {
			patterns_dir => ['/etc/logstash/patterns']
			pattern => "^%{OPENSTACK_TRACE_BLOCK}"
			what => "previous"
		}
	}
}

filter {

	grok {
		patterns_dir => ['/etc/logstash/patterns']
		match => { "message" => "%{OPENSTACK_NORMAL}%{GREEDYDATA:message}?" }
		overwrite => ["message"]
	}

	mutate {
		gsub => ['path', "/.+/", ""]
	}

	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
	}

	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}

	if [module] == "eventlet.wsgi.server" {
		grok {
		match => { "message" => "%{OPENSTACK_EVENTLET_WSGI}" }
		add_field => ["api", "keystone"]
		add_tag => ["apimetrics"]
		}
	}

}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
