input {
	file {
		path => ['/var/log/libvirt/libvirtd.log']
		tags => ['openstack', 'libvirtd']
		start_position => "beginning"
		type => "libvirt"
		codec => multiline {
			pattern => "^%{DATA:logdate}\+0000: %{NUMBER}: %{NOTSPACE:loglevel} : %{NOTSPACE:module}:%{NUMBER}"
			negate => true
			what => "previous"
		}
	}

}

filter {
	grok {
		match => {
			"message" => "(?m)^%{DATA:logdate}\+0000: %{NUMBER}: %{NOTSPACE:loglevel} : %{NOTSPACE:module}:%{NUMBER} : %{GREEDYDATA:message}"
		}
		overwrite => ["message"]
	}

	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
	}

	mutate {
		gsub => ['path', "/.+/", ""]
		uppercase => ["loglevel"]
	}

	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}
}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
