input {
	file {
		path => ['/var/log/neutron/*agent.log', '/var/log/neutron/neutron*.log']
		tags => ['openstack', 'neutron', 'neutron-server']
		type => "neutron"
		codec => multiline {
			pattern => "^%{OPENSTACK_TRACE_BLOCK}|%{OPENSTACK_NEUTRON_CMD_BLOCK}"
			what => "previous"
		}
	}

}

filter {
	grok {
		match => { "message" => "%{OPENSTACK_NORMAL}%{GREEDYDATA:message}?" }
		overwrite => ["message"]
	}

	mutate {
		gsub => ['path', "/.+/", ""]
	}

	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
	}

	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}


	if "neutron-server" in [tags] {
		if [module] == "neutron.wsgi" {
			if "accepted" not in [message] and "timed out" not in [message] {
				grok {
					match => { "message" => "%{OPENSTACK_NEUTRON_API}" }
					add_field => ["api", "neutron"]
					add_tag => ["apimetrics"]
				}
			}
		}
	}

}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
