input {
	file {
		path => ['/var/log/nova/nova-*.log']
		tags => ['openstack', 'nova']
		start_position => "beginning"
		type => "nova"
		codec => multiline {
			pattern => "^%{OPENSTACK_TRACE_BLOCK}"
			what => "previous"
		}
		
	}
}

filter {
	grok {
		match => { "message" => "%{OPENSTACK_NORMAL}%{GREEDYDATA:message}?" }
		overwrite => ["message"]
	}

	mutate {
		gsub => ['path', "/.+/", ""]
	}

	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
	}

	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}

	if [module] == "nova.osapi_compute.wsgi.server" {
		grok {
			match => { "message" => "%{OPENSTACK_NOVA_API}" }
			add_field => ["api", "nova"]
			add_tag => ["apimetrics"]
		}
	}
}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
