input {
	file {
		path => ['/var/log/rabbitmq/rabbit@l-data-1.log']
		tags => ['openstack', 'rabbitmq']
		start_position => "beginning"
		type => "rabbitmq"
		codec => multiline {
			pattern => "^=.+===="
			negate => "true"
			what => "previous"
		}
	}
}

filter {
	grok {
		match => {
			"message" => "(?m)^=%{LOGLEVEL:loglevel} REPORT==== %{DATA:logdate} ===\n%{GREEDYDATA:message}"
		}
		overwrite => ["message"]
	}

	grok {
		match => { 
			"message" => "(?m)^%{NOTSPACE:action} AMQP connection %{NOTSPACE} \(%{IP:sip}:%{POSINT:sport} -> %{IP:dip}:%{POSINT:dip}\)(?::\n%{NOTSPACE:error_type})?"
		}
	}

	mutate {
		gsub => ['path', "/.+/", ""]
		add_field => { "received_at" => "%{@timestamp}" }
	}

	date {
		match => ["logdate", "dd-MMM-yyyy::HH:mm:ss"]
	}

	if [loglevel] =~ "(?:ALERT|TRACE||WARN(?:ING)?|ERROR|CRIT(?:ICAL)?|FATAL|SEVERE|EMERG(?:ENCY)?)" {
		mutate {
			add_tag => ["something_wrong"]
		}
	}
}

output {
	redis {
		data_type => "list"
		key => "dev-openstack-liberty"
		host => "elk-redis-server"
	}
}
