input {
    redis {
        host => "elk-redis-server"
        data_type => "list"
        key => "dev-openstack-liberty"
    }
}

output {
    elasticsearch {
        hosts => "elaticsearch-master"
        index => "logstash-openstack-%{+YYYY.MM}"
    }
}
