input {
    redis {
        host => "{{ redis_host }} "
        data_type => "list"
        key => "{{ redis_key }}"
    }
}

output {
    elasticsearch {
        hosts => {{ elasticsearch_cluster }}
        index => "logstash-openstack-%{+YYYY.MM}"
    }
}
