input {
    redis {
        host => "192.168.1.14"
        data_type => "list"
        key => "openstack"
    }
}

output {
    elasticsearch {
        hosts => "192.168.1.11"
        index => "openstack-%{+YYYY.MM}"
    }
}
