OPENSTACK_NORMAL ^%{TIMESTAMP_ISO8601:logdate} %{NUMBER:pid} %{LOGLEVEL:loglevel} %{NOTSPACE:module}%{SPACE}
RABBITMQ_PREFIX ^=%{LOGLEVEL:loglevel} REPORT==== %{DATA:logdate} ===\n
LIBVIRTD_PREFIX ^%{DATA:logdate}\+0000: %{NUMBER}: %{NOTSPACE:loglevel} : %{NOTSPACE:module}:%{NUMBER} :%{SPACE}
SYS_AUTH_PREFFIX ^(?<logdate>%{MONTH}%{SPACE}%{MONTHDAY}%{SPACE}%{HOUR}:%{MINUTE}:%{SECOND}) %{NOTSPACE:host} %{DATA:module}(?:\[%{NUMBER}\])?:%{SPACE}
HORIZON_ACCESS_ENTRY ^%{IPORHOST:sip} - - \[%{NOTSPACE:logdate} %{INT}\] \"%{NOTSPACE:http_method} %{NOTSPACE:http_url} HTTP/%{NOTSPACE:http_version}\" %{NUMBER:http_response_code} %{NUMBER:http_request_bytes:int} %{QS:http_refer} %{QS:http_agent}
HORIZON_ERROR_PREFIX ^\[%{DATA:logdate}\] \[%{NOTSPACE:module}?:%{NOTSPACE:loglevel}\] \[%{DATA}\]%{SPACE}

OPENSTACK_TRACE_BLOCK %{TIMESTAMP_ISO8601} %{NUMBER} (ERROR|TRACE) %{NOTSPACE} (Traceback|  File|    )
OPENSTACK_NEUTRON_CMD_BLOCK %{TIMESTAMP_ISO8601} %{NUMBER} ERROR %{NOTSPACE}%{SPACE}(?:RuntimeERROR|Command|(?:Exit code)|Stdin|Stdout|Stderr)

OPENSTACK_EVENTLET_WSGI \[req-%{NOTSPACE:requestid} %{NOTSPACE:requestid} %{NOTSPACE:requestid} - - -\] %{NOTSPACE:sip} - - \[%{NOTSPACE} %{NOTSPACE}\] \"%{NOTSPACE:http_method} %{NOTSPACE:http_url} HTTP/%{NOTSPACE:http_version}\" %{NUMBER:http_response_code} %{NUMBER:http_request_bytes:int} %{NUMBER:http_response_time:float}

OPENSTACK_NEUTRON_API %{OPENSTACK_EVENTLET_WSGI}

OPENSTACK_NOVA_API \[(?:(?:req-%{NOTSPACE:requestid} %{NOTSPACE:requestid} %{NOTSPACE:requestid} - - -)|(?:-))\] %{NOTSPACE:sip} \"%{NOTSPACE:http_method} %{NOTSPACE:http_url} HTTP/%{NOTSPACE:http_version}\" status: %{NUMBER:http_response_code} len: %{NUMBER:http_request_bytes:int} time: %{NUMBER:http_response_time:float}

OPENSTACK_CEILOMETER_API \[-\] %{NOTSPACE:sip} - - \[%{DATA}\] \"%{NOTSPACE:http_method} %{NOTSPACE:http_url} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_response_code} -
